
API_PORT=9090
ETH_NODE_URL=https://eth-goerli.g.alchemy.com/v2/XXXX
WS_ETH_NODE_URL=wss://eth-goerli.g.alchemy.com/v2/XXXX
PRIVATE_KEY=
JWT_SECRET=SECRET
CONTRACT_ADDRESS=0xCc71C11BfaEC766C86EaFBb2F2F84A4160FdE1b2
DB_CONNECTION_URL=postgresql://root:password@some-postgres:5432/postgres